#ereq.scan.package the package scan to load servlet and filter,
#EREQ will scan all packages if the value is null or ""
#use "," to split more than one package
#ereq.scan.package=

#ereq.scan.recursion=true default value is true,means scan the packages recursively
#ereq.scan.recursion=true

#ereq.scan.package.except the packages which do not want to scan in all packages
#split by "," if there more than one package
#ereq.scan.package.except