log4j.rootLogger=INFO,console

log4j.logger.org.upupxjg.ereq=INFO,EREQ

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.EREQ.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%c::%t]  %m%n

log4j.appender.EREQ=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EREQ.File=../logs/ereq.log
log4j.appender.EREQ.Append=true
log4j.appender.EREQ.Threshold=INFO
log4j.appender.EREQ.layout=org.apache.log4j.PatternLayout
log4j.appender.EREQ.layout.ConversionPattern=[EREQ] %d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%c::%t]  %m%n